name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Change this to your default branch if different
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'  # Specify the Node.js version

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test

  deploy:
    runs-on: ubuntu-latest
    needs: build  # Ensure the build job is completed before deploying
    if: github.ref == 'refs/heads/main'  # Only deploy on main branch

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2  # Change to your desired region

      - name: Deploy to Elastic Beanstalk
        run: |
          zip -r app.zip .  # Create a zip file of the application
          aws elasticbeanstalk create-application-version --application <YourApplicationName> --version-label $GITHUB_SHA --source-bundle S3Bucket=<YourS3Bucket>,S3Key=app.zip
          aws elasticbeanstalk update-environment --environment-name <YourEnvironmentName> --version-label $GITHUB_SHA