{
    "name": "order-management-service",
    "version": "1.0.0",
    "description": "Order Management Microservice",
    "author": "test@gmail.com",
    "license": "MIT",
    "scripts": {
        "build": "nest build",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:prod": "node dist/main.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "lint": "eslint './src/**/*.ts'"
    },
    "dependencies": {
        "@nestjs/axios": "^3.1.3",
        "@nestjs/cache-manager": "^2.3.0",
        "@nestjs/common": "^10.4.15",
        "@nestjs/config": "^3.3.0",
        "@nestjs/core": "^10.4.15",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/passport": "^10.0.3",
        "@nestjs/platform-express": "^10.4.15",
        "@nestjs/swagger": "^8.1.0",
        "@nestjs/typeorm": "^10.0.2",
        "cache-manager": "^5.7.6",
        "cache-manager-redis-store": "^3.0.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "dotenv": "^16.4.7",
        "passport-jwt": "^4.0.1",
        "pg": "^8.13.1",
        "redis": "^4.7.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "typeorm": "^0.3.20"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.4.9",
        "@nestjs/schematics": "^10.0.0",
        "@nestjs/testing": "^10.0.0",
        "@types/express": "^5.0.0",
        "@types/jest": "^29.0.0",
        "@types/lru-cache": "^7.10.9",
        "@types/node": "^20.0.0",
        "@types/passport-jwt": "^4.0.1",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.0",
        "jest": "^29.0.0",
        "ts-jest": "^29.0.0",
        "ts-loader": "^9.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.7.2"
    }
}
